<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".VentilatorSettingsActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header_ventilator_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/backButton_ventilator_settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventilator Settings"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/backButton_ventilator_settings"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_ventilator_settings"
        android:layout_above="@+id/apply_settings_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventilation Mode"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <Button
                    android:id="@+id/btn_ac_vc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="AC/VC"
                    android:background="@drawable/btn_mode_selected"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/btn_simv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="SIMV"
                    android:background="@drawable/btn_mode_unselected"
                    android:textColor="@android:color/black"/>
                <Button
                    android:id="@+id/btn_psv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="PSV"
                    android:background="@drawable/btn_mode_unselected"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidal Volume (VT)\nRange: 200 - 800"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/tidal_volume_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/control_button_background"/>
                        <TextView
                            android:id="@+id/tidal_volume_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="450"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <ImageButton
                            android:id="@+id/tidal_volume_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/control_button_background"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resp. Rate (RR)\nRange: 4 - 40"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/resp_rate_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/control_button_background"/>
                        <TextView
                            android:id="@+id/resp_rate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <ImageButton
                            android:id="@+id/resp_rate_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/control_button_background"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PEEP\nRange: 0 - 20"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/peep_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/control_button_background"/>
                        <TextView
                            android:id="@+id/peep_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <ImageButton
                            android:id="@+id/peep_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/control_button_background"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FiO2\nRange: 21 - 100"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">
                        <ImageButton
                            android:id="@+id/fio2_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/control_button_background"/>
                        <TextView
                            android:id="@+id/fio2_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <ImageButton
                            android:id="@+id/fio2_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/control_button_background"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I:E Ratio\nRange: -"/>
                    <TextView
                        android:id="@+id/ie_ratio_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:2.0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Changes to ventilator settings require clinical authorization. All changes are logged."
                android:background="#FFF9C4"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apply_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Apply New Settings"
        android:layout_margin="16dp"/>

</RelativeLayout>